[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Los_Angeles"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

;; --------------------------------------------
;; ------ Front Controller modular vs non-modular application
;; --------------------------------------------

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


resources.view[] =
resources.modules[] = 


;; --------------------------------------------
;; ------ View Helpers (in modules and app)
;; --------------------------------------------

resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
;resources.view.helperPath = APPLICATION_PATH "/views/helpers"

;; --------------------------------------------
;; ------- Custom Resource Plugins
;; --------------------------------------------

pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
;pluginPaths.My_Application_Resource = "My/Application/Resource/"

;; --------------------------------------------
;; ------ Namespaces
;; --------------------------------------------

autoloaderNamespaces[] = "My_"
autoloaderNamespaces[] = "Tiger_"
autoloaderNamespaces[] = ZendX;
autoloaderNamespaces.zc = "ZC_"

;; --------------------------------------------
;; ------- Front Controller Plugins
;; --------------------------------------------

;resources.frontController.plugins.Language = "My_Controller_Plugin_Language"
;resources.frontController.plugins.I18n = "My_Controller_Plugin_I18n"
resources.frontController.plugins.AssetGrabber = "ZC_Controller_Plugin_AssetGrabber"

resources.frontController.plugins.Language = "Tiger_Controller_Plugin_Language"
;resources.frontController.plugins.LangSelector = "ZC_Controller_Plugin_LangSelector"
resources.frontController.plugins.LayoutPicker = "ZC_Controller_Plugin_LayoutPicker"

;; --------------------------------------------
;; ------ Router/Routes
;; --------------------------------------------

;resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
;resources.router.routes.defaultmodule.abstract = On    
;resources.router.routes.defaultmodule.defaults.module = "system"
;resources.router.routes.defaultmodule.route = ":language"

;resources.router.routes.language.type = Zend_Controller_Router_Route
;resources.router.routes.language.route = ":language/:controller/:action/*"
;resources.router.routes.language.reqs.language = "^(sr|en)$"
;resources.router.routes.language.defaults.language = "en"

;resources.router.routes.adminmodule.type = Zend_Controller_Router_Route
;resources.router.routes.adminmodule.route = ":language/:module/:controller/:action/*"

;resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
;resources.router.routes.default.chain = "language, defaultmodule"

;resources.router.routes.module.type = Zend_Controller_Router_Route_Module
;resources.router.routes.module.abstract = On

;resources.router.routes.default.type = "Zend_Controller_Router_Route"
;resources.router.routes.default.route = ":lang/:controller/:action/*"
;resources.router.routes.default.defaults.lang = "en"
;resources.router.routes.default.defaults.module = "default"
;resources.router.routes.default.defaults.controller = "index"
;resources.router.routes.default.defaults.action = "index"
;resources.router.routes.default.reqs.lang = "[a-z]{2}-[a-z]{2}"


;routes.default.type = Zend_Controller_Router_Route_Chain
;routes.default.chain = "lang, module"
;routes.default.route = :lang/:controller/:action
;routes.default.defaults.lang = en
;routes.default.defaults.controller = index
;routes.default.defaults.action = index

;; --------------------------------------------
;; ------ Log
;; --------------------------------------------

;resources.log.stream.writerName = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/log.txt"
;resources.log.stream.writerParams.mode = "a"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 4

;; --------------------------------------------
;; ------ Locale
;; --------------------------------------------

resources.locale.default = DEFAULT_LOCALE
;=resources.locale.force = true



;; --------------------------------------------
;; ------ Setup layouts
;; --------------------------------------------

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = default

;; --------------------------------------------
;; ------ Setup DB
;; --------------------------------------------

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "zendmvc"
resources.db.params.username = "root"
resources.db.params.password = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
